# ares

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/codeosseum/ares/: Application.java
src/main/java/com/codeosseum/ares/config/: MatchmakingConfig.java
src/main/java/com/codeosseum/ares/config/web/: Endpoints.java  MvcConfig.java  PasswordEncodingConfig.java  WebSecurityConfig.java
src/main/java/com/codeosseum/ares/eventbus/config/: EventBusConfig.java  EventBusProperties.java  MapperConfig.java
src/main/java/com/codeosseum/ares/eventbus/controller/: EventController.java
src/main/java/com/codeosseum/ares/eventbus/dispatch/: EventConsumer.java  EventDispatchFailedException.java  EventDispatcher.java  GuavaEventDispatcherImpl.java
src/main/java/com/codeosseum/ares/eventbus/mapper/: EventMapper.java  JacksonEventMapperImpl.java
src/main/java/com/codeosseum/ares/eventbus/registry/: DefaultEventRegistryImpl.java  EventRegistry.java
src/main/java/com/codeosseum/ares/game/: HomeController.java
src/main/java/com/codeosseum/ares/match/: Match.java  MatchEvent.java  Mode.java  Status.java
src/main/java/com/codeosseum/ares/match/configuration/: MatchConfiguration.java
src/main/java/com/codeosseum/ares/match/factory/: DefaultMatchFactoryImpl.java  MatchFactory.java
src/main/java/com/codeosseum/ares/match/faultseeding/controller/: FaultSeedingController.java
src/main/java/com/codeosseum/ares/match/repository/: FindMatchIncludingPlayerRepository.java  MatchRepository.java  MatchRepositoryImpl.java
src/main/java/com/codeosseum/ares/matchmaking/config/: MatchmakingConfig.java
src/main/java/com/codeosseum/ares/matchmaking/controller/: MatchmakingController.java
src/main/java/com/codeosseum/ares/matchmaking/faultseeding/twoplayer/: MatchConfiguration.java  MatchmakerImpl.java  MatchmakingController.java  MatchmakingProfile.java  MatchmakingRequest.java  MatchmakingService.java  TwoPlayerFaultSeedingMatchConfiguration.java  TwoPlayerFaultSeedingMatchmakerImpl.java  TwoPlayerFaultSeedingMatchmakingController.java  TwoPlayerFaultSeedingMatchmakingProfile.java  TwoPlayerFaultSeedingMatchmakingRequest.java  TwoPlayerFaultSeedingMatchmakingService.java
src/main/java/com/codeosseum/ares/matchmaking/foundation/: MatchmakingFacade.java
src/main/java/com/codeosseum/ares/matchmaking/foundation/config/: EventConfig.java  FoundationConfig.java  MatchmakingScheduleProperties.java
src/main/java/com/codeosseum/ares/matchmaking/foundation/controller/: MatchmakingController.java
src/main/java/com/codeosseum/ares/matchmaking/foundation/matchmaker/: AssignedMatch.java  EligoMatchmaker.java  MatchAssignedEvent.java  MatchChecker.java  MatchConfiguration.java  MatchMadeEvent.java  Matchmaker.java  MatchmakerFacade.java  MatchmakingProfile.java  MatchmakingRequest.java  MatchmakingResult.java  MatchmakingService.java  RemovePlayersFromMatchmakingListener.java  ScheduledMatcher.java
src/main/java/com/codeosseum/ares/matchmaking/foundation/notificator/: EnumMapModeToEndpointTranslatorImpl.java  EventAwarePlayerNotificatorImpl.java  EventAwareServerNotificator.java  ModeToEndpointTranslator.java  PlayerNotificator.java
src/main/java/com/codeosseum/ares/matchmaking/foundation/persistence/: CreatedMatchEvent.java  EventAwareMatchPersistor.java  MatchPersistedEvent.java  PlayableMatch.java
src/main/java/com/codeosseum/ares/matchmaking/foundation/serverallocation/: DefaultServerAllocatorImpl.java  EventAwareServerAllocatorImpl.java  ServerAllocator.java
src/main/java/com/codeosseum/ares/player/: DefaultPlayerCreationServiceImpl.java  DefaultPlayerServiceImpl.java  Player.java  PlayerCreationFailedException.java  PlayerCreationService.java  PlayerRepository.java  PlayerService.java
src/main/java/com/codeosseum/ares/security/config/: PasswordEncodingConfig.java  WebSecurityConfig.java
src/main/java/com/codeosseum/ares/security/login/: UserDetails.java  UserDetailsService.java
src/main/java/com/codeosseum/ares/security/registration/config/: ConstraintConfig.java  ServiceConfig.java
src/main/java/com/codeosseum/ares/security/registration/constraint/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/codeosseum/ares/security/signin/: UserDetails.java  UserDetailsService.java
src/main/java/com/codeosseum/ares/security/util/: AuthenticationService.java  DefaultAuthenticationServiceImpl.java
src/main/java/com/codeosseum/ares/servermanagement/: Server.java
src/main/java/com/codeosseum/ares/servermanagement/config/: HeartbeatConfig.java  RegistrationConfig.java
src/main/java/com/codeosseum/ares/servermanagement/heartbeat/: HeartbeatConfig.java  HeartbeatEvent.java  HeartbeatProperties.java  ReaperHeartbeatConsumer.java
src/main/java/com/codeosseum/ares/servermanagement/registration/: DeregistrationEvent.java  DeregistrationEventConsumer.java  RegistrationConfig.java  RegistrationEvent.java  RegistrationEventConsumer.java
src/main/java/com/codeosseum/ares/servermanagement/registry/: DefaultServerRegistryImpl.java  ServerRegistry.java
src/main/java/com/codeosseum/ares/user/: Role.java  User.java  UserRepository.java
src/main/java/com/codeosseum/ares/web/: Endpoints.java  MvcConfig.java  Paths.java  ValidationConfiguration.java  Views.java
src/main/java/com/codeosseum/ares/web/game/: HomeController.java
src/main/resources/: application-development.yml  application.yml  messages.properties
src/main/resources/public/js/: login.js  matchmaking.js  registration.js  signin.js  signup.js
src/main/resources/public/js/game/: fault-seeding.js
src/main/resources/public/style/: fault-seeding.css  home.css  login.css  signin.css  signup.css
src/main/resources/public/style/game/: fault-seeding.css  home.css  matchmaking.css
src/main/resources/templates/: fault-seeding.html  home.html  login.html  registration.html  signin.html  signup.html
src/main/resources/templates/game/: fault-seeding.html  home.html  matchmaking.html
(+24 files in other folders)
